apiVersion: v1
decription: A Helm chart to deploy Bridger Build and Release Agents.
name: bridger-agent
version: 0.0
home: "https://github.com/mit-quest/bridger"
sources:
- "https://github.com/mit-quest/bridger/tree/master/readme.md"
maintainers:
- name: TheBridge
  email: the-bridge@mit.edu
